[23-Dec-2021 04:54:26 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/comicsen/public_html/config.php on line 19
[23-Dec-2021 05:01:55 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/comicsen/public_html/config.php on line 19
[23-Dec-2021 05:08:06 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/comicsen/public_html/config.php on line 19
[23-Dec-2021 05:08:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/comicsen/public_html/config.php on line 19
[23-Dec-2021 05:08:56 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/comicsen/public_html/config.php on line 19
[23-Dec-2021 05:08:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/comicsen/public_html/config.php on line 19
[23-Dec-2021 05:12:49 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/comicsen/public_html/index.php on line 18
[23-Dec-2021 05:12:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/comicsen/public_html/index.php:139
Stack trace:
#0 {main}
  thrown in /home/comicsen/public_html/index.php on line 139
[23-Dec-2021 11:18:24 UTC] PHP Notice:  Undefined variable: url in /home/comicsen/public_html/emailverify.php on line 226
[24-Dec-2021 13:57:29 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/comicsen/public_html/email.php on line 132
[24-Dec-2021 13:57:59 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/comicsen/public_html/email.php on line 132
[24-Dec-2021 13:58:00 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/comicsen/public_html/email.php on line 132
[24-Dec-2021 13:58:11 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/comicsen/public_html/email.php on line 132
[24-Dec-2021 13:58:32 UTC] PHP Notice:  Undefined index: email in /home/comicsen/public_html/unsubscribe.php on line 89
[24-Dec-2021 13:58:32 UTC] PHP Notice:  Undefined index: token in /home/comicsen/public_html/unsubscribe.php on line 90
[24-Dec-2021 13:58:38 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/comicsen/public_html/email.php on line 132
[24-Dec-2021 13:59:08 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/comicsen/public_html/cron.php on line 132
[24-Dec-2021 15:25:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/comicsen/public_html/unsubscribe.php on line 28
[24-Dec-2021 15:25:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/comicsen/public_html/unsubscribe.php on line 34
[24-Dec-2021 15:25:20 UTC] PHP Notice:  Undefined index: email in /home/comicsen/public_html/unsubscribe.php on line 104
[24-Dec-2021 15:25:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/comicsen/public_html/unsubscribe.php on line 28
[24-Dec-2021 15:25:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/comicsen/public_html/unsubscribe.php on line 34
[24-Dec-2021 15:25:25 UTC] PHP Notice:  Undefined index: email in /home/comicsen/public_html/unsubscribe.php on line 104
[24-Dec-2021 16:46:10 UTC] PHP Notice:  Undefined index: email in /home/comicsen/public_html/unsubscribe.php on line 89
[24-Dec-2021 16:46:10 UTC] PHP Notice:  Undefined index: token in /home/comicsen/public_html/unsubscribe.php on line 90
[24-Dec-2021 16:46:14 UTC] PHP Notice:  Undefined index: email in /home/comicsen/public_html/unsubscribe.php on line 89
[24-Dec-2021 16:46:14 UTC] PHP Notice:  Undefined index: token in /home/comicsen/public_html/unsubscribe.php on line 90
[25-Dec-2021 09:26:27 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/comicsen/public_html/emailverify.php on line 57
[25-Dec-2021 09:26:27 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/comicsen/public_html/emailverify.php on line 67
[25-Dec-2021 09:26:27 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/comicsen/public_html/emailverify.php on line 77
